# ATmega328 external interrupt pin masking

Example showing the use of external interrupt on pin change and masking out which pin triggered the interrupt 

Developed on the ATmega328PB Xplained mini dev board. Remember to change device if you are using another dev. board! 